<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>㈜ KBS 비즈니스 - 일반 경비원 신임교육과정 입교신청서</title>
    <meta name="keywords" content="경비원, 경비교육">
    <meta name="description" content="㈜ KBS 비즈니스 - 일반 경비원 신임교육과정 입교신청서">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <style>
        table, tr, th, td {
            border: 1px solid gray;
            border-collapse: collapse;
        }
        table {
            width: 100%;
        }
        th {
            width: 30%;
            text-align: center;
        }
        td {
            width: 70%;
            padding : 5px 10px;
        }
        h1, h2, h3 {
            text-align: center;
            margin: 5px;
        }
        h2 {
            margin-bottom: 20px;
        }
        #show_name_chk {
            color: red;
        }
    </style>
    <!-- jQuery library -->
    <script src="js/jquery.js"></script>
    <!-- Latest compiled JavaScript -->
    <script>
        $(document).ready(function() {
            var date = new Date();
            $("#year").text(date.getFullYear());
            $("#month").text(date.getMonth());
            $("#day").text(date.getDate());
            
            $("#name").keyup(function() {
                if(this.value=="" || this.value.length <2) {
                    $("#show_name_chk").text("성명을 모두 입력하세요!");
                } else {
                    $("#show_name_chk").text("온라인 신청서 본인 제출");
                }
                $("#show_name").text(this.value);
                
            });
            
            $("form").submit(function() {
                event.preventDefault();
                
                if(this.name.value == ""){
                    alert("성명을 입력 하세요!");
                    this.name.focus();
                    return;
                }
                if(this.jumin1.value == ""){
                    alert("주민번호 앞자리를 입력 하세요!");
                    this.jumin1.focus();
                    return;
                }
                if(this.jumin1.value.length != 6){
                    alert("주민번호 앞자리는 6글자여야 합니다.");
                    this.jumin1.focus();
                    return;
                }
                if(this.jumin2.value == ""){
                    alert("주민번호 뒷자리 첫글자를 입력 하세요!");
                    this.jumin2.focus();
                    return;
                }
                if(Number((this.jumin2.value).charAt(0)) < 1 || Number((this.jumin2.value).charAt(0)) > 4){
                    alert("주민번호 뒷자리 첫글자는 1~4 사이여야 합니다.");
                    this.jumin2.value = "";
                    this.jumin2.focus();
                    return;
                }
                if(this.address.value == ""){
                    alert("주소를 입력 하세요!");
                    this.address.focus();
                    return;
                }
                if(this.mobile.value == ""){
                    alert("휴대전화 번호를 입력 하세요!");
                    this.mobile.focus();
                    return;
                }
                if($("input:checkbox[name='collect_person_info']").is(":checked") == false){
                    alert("개인정보 수집 및 이용 동의 후 신청가능합니다!");
                    this.collect_person_info.focus();
                    return;
                }
                
                this.submit();
            });
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h3>㈜ KBS 비즈니스</h3>
        <h2>일반 경비원 신임교육과정 입교신청서</h2>
        <form action="/accept" method="POST">
            <table>
                <tr>
                    <th>신청과정</th>
                    <td>일반경비원 신임교육</td>
                </tr>
                <tr>
                    <th>
                        <lable for="">*성명</lable>
                    </th>
                    <td><input type="text" name="name" id="name" placeholder="필수입력사항"/></td>
                </tr>
                <tr>
                    <th>
                        <lable for="">*주민등록번호</lable>
                    </th>
                    <td><input size="6" maxlength="6" type="text" name="jumin1" id="jumin1" /> - 
                    <input style="text-align: center" name="jumin2" size="1" maxlength="1" type="text" name="" id="" />******
                    </td>
                </tr>
                <tr>
                    <th>
                        <lable for="">*주소</lable>
                    </th>
                    <td><input type="text" name="address" id="address"  placeholder="필수입력사항"/></td>
                </tr>
                <tr>
                    <th>
                        <lable for="">전화번호</lable>
                    </th>
                    <td><input type="text" name="phone" id="phone" /></td>
                </tr>
                <tr>
                    <th>
                        <lable for="">*휴대전화</lable>
                    </th>
                    <td><input type="text" name="mobile" id="mobile"  placeholder="필수입력사항"/></td>
                </tr>
                <tr>
                    <th>수강료납부</th>
                    <td>
                        <input type="radio" name="payment" value="cash">현금
                        <input type="radio" name="payment" value="card" disabled>카드
                        <input type="radio" name="payment" value="account"  checked="checked">계좌이체
                    </td>
                </tr>
                <tr>
                    <th>교육날짜</th>
                    <td>
                        <input type="datetime" name="course">
                    </td>
                </tr>
                <tr>
                    <th>개인정보 수집<br> 및<br> 이용 동의</th>
                    <td>
                        <iframe width="100%" src="collect_person_info.html"></iframe>
                        <input type="checkbox" name="collect_person_info" value="ok">동의 함
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; text-align:center">
                        <p>상기 본인은 귀 교육기관에서 실시하는 <br>
                            일반경비원 신임교육과정을 이수하고자 입교를 신청합니다.</p><br>
                        <p><span id="year"></span> 년 <span id="month"></span>월 <span id="day"></span>일</p><br>

                        <p>신청인 성명 : &nbsp;&nbsp;<span id="show_name">&nbsp;&nbsp;</span>
                            &nbsp;(<span id="show_name_chk">입력폼 성명 란에 성명 입력!</span>)</p><br>
                        <p><strong>㈜ KBS 비즈니스 대표이사 귀하</strong></p><br>
                        <div style="text-align: left; margin: 0 15%">
                            1. 타인의 명의로 수강신청은 불가능합니다.<br>
                            2. 지각 및 결석 등으로 인한 출석시간 미달 시 보충수업을 통해 이수증을 발급받으실 수
                            있습니다.<br>
                            3. 개인적인 사정으로 인해 개강일 이후 수강 취소 시 당사관련규정[KBS비즈니스]에 따라 처리 됩니다.<br>
                            4. ㈜KBS비즈니스의 운영규정을 준수할 것입니다.<br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>붙임</th>
                    <td>
                        · 교육비 : 120,000원<br>
                        - 입금계좌 (신한은행) 140 - 011 - 456995<br>
                        - 예금주 : KBS비즈니스<br>
                        · 준비사항 : 사진(3*4) 1매, 필기도구, 신분증<br>
                        · 교육문의 : 02-2600-8815~6
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input style="width:150px; height:60px; margin:10px;" type="submit" value="가입신청" />
                    </td>
                </tr>
            </table>
            <br><br><br><br><br><br><br><br><br>
        </form>
    </div>
</body>

</html>
