<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>관리자 로그인페이지</title>
    <meta name="keywords" content="경비원, 경비교육">
    <meta name="description" content="㈜ KBS 비즈니스 - 일반 경비원 신임교육과정 입교신청서">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <style>
        table, tr, th, td {
            border: 1px solid #aaa;
            border-collapse: collapse;
            text-align: center;
        }
        h1, h2, h3 {
            text-align: center;
        }
        table {
            width: 100%;
        }
        td {
            padding: 5px;
        }
        .container {
            width: 300px;
            text-align: center;
            border: 0px solid red;
        }
    </style>
    <!-- jQuery library -->
    <script src="js/jquery.js"></script>
    <!-- Latest compiled JavaScript -->
    <script>
        $(document).ready(function() {
            //////
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>관리자 로그인</h2>
        <form action="/admin/login" method="POST">
            <table>
                <tr>
                    <th><label for="id">아이디</label></th>
                    <td><input type="text" name="id" id="id"></td>
                </tr>
                <tr>
                    <th><label for="password">패스워드</label></th>
                    <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Log-in">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>