<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.2.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/6.2.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.2.0/firebase-database.js"></script>
    <script defer src="/__/firebase/6.2.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/6.2.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome</h2>
      <h1>일반 경비원 신임교육과정 입교신청</h1>
      <p>
        1. 타인의 명의로 수강신청은 불가능합니다.<br>
        2. 지각 및 결석 등으로 인한 출석시간 미달 시 보충수업을 통해 이수증을 발급받으실 수 있습니다.<br>
        3. 개인적인 사정으로 인해 개강일 이후 수강 취소 시 당사관련규정[KBS비즈니스]에 따라 처리 됩니다.<br>
        4. ㈜KBS비즈니스의 운영규정을 준수할 것입니다.
      </p>
      <a target="_blank" href="/accept_insert.html">입교신청하기</a>
    </div>
    <p id="load">Copyright by <small><a href="https://kbssa.sc.kr/index.php">(주)KBS 비즈니스</a></small></p>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        
      });
    </script>
  </body>
</html>
