<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/user_insert.html</title>
</head>
<body>
    
    <h1>회원정보 입력 페이지</h1>
    <form action="/user" method="post">
        ID : <input type="text" name="id"><br>
        NAME : <input type="text" name="name"><br>
        REGION : <input type="text" name="region"><br>
        PASSWORD : <input type="password" name="password"><br>
        <input type="submit" name="입력하기">
    </form>
    
</body>
</html>